# automacao-selenium-saucedemo-java

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/base/: BaseTests.java
src/test/java/tests/: HomePageTests.java  LoginPageTests.java
